# SoundView

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/at.ac.tuwien.inso.persistance.database.AppDatabase/: 1.json  2.json
app/schemas/at.ac.tuwien.inso.persistence.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/at/ac/tuwien/inso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/tuwien/inso/: App.kt  GenerateCoverFragment.kt  ImageChooser.kt  ImageChooserFragment.kt  ImageToStorage.kt  ImageToStorageFragment.kt
app/src/main/java/at/ac/tuwien/inso/api/: FakeServer.kt
app/src/main/java/at/ac/tuwien/inso/injection/: appModule.kt
app/src/main/java/at/ac/tuwien/inso/model/: Friend.kt  Song.kt
app/src/main/java/at/ac/tuwien/inso/persistance/dao/: SongDao.kt
app/src/main/java/at/ac/tuwien/inso/persistance/database/: AppDatabase.kt
app/src/main/java/at/ac/tuwien/inso/persistence/database/: AppDatabase.kt
app/src/main/java/at/ac/tuwien/inso/persistence/database/dao/: FriendDao.kt  SongDao.kt
app/src/main/java/at/ac/tuwien/inso/repository/: FriendRepository.kt  SongRepository.kt
app/src/main/java/at/ac/tuwien/inso/ui/: MainActivity.kt
app/src/main/java/at/ac/tuwien/inso/ui/components/: BottomNavBar.kt  Button.kt  InputText.kt  SongCard.kt
app/src/main/java/at/ac/tuwien/inso/ui/navigation/: FriendNavigation.kt  FriendScreens.kt  SoundViewNavigation.kt  SoundViewScreens.kt
app/src/main/java/at/ac/tuwien/inso/ui/screens/: FriendDetail.kt  FriendList.kt  ImageChooser.kt  ImageFound.kt  ImageGenerateDevTool.kt  ImageHistory.kt  ImageToStorage.kt  LyricsKeywords.kt  SongFound.kt  SongHistory.kt  SongRecorder.kt  SoundRecorder.kt
app/src/main/java/at/ac/tuwien/inso/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/at/ac/tuwien/inso/ui/viewmodel/: FriendViewModel.kt  GenerateCoverViewModel.kt  SongViewModel.kt
app/src/main/python/: image_generate.py  plot.py
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_generate_cover.xml  fragment_image_chooser.xml  fragment_image_to_storage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_best_friends.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/ac/tuwien/inso/: ExampleUnitTest.kt
concept/assignment_1/: mobile-app-software-engineering-ws22-track-a-team-09-android_issues_2022-11-16.csv
concept/assignment_1/mockups/: MSE_Abgabe1.fig
concept/assignment_1/wireframes/: MSE Abgabe 1.fig
concept/assignment_2/: feedback.md
concept/assignment_3/: feedback.md
presentation/: SoundView_Team09.pptx
