// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_version = '1.3.0'
        room_version = '2.4.3'
        koin_version= '3.2.2'
        lifecycle_version = '2.5.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.chaquo.python' version '13.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}