<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/generateCoverFragment">

    <fragment
        android:id="@+id/generateCoverFragment"
        android:name="at.ac.tuwien.inso.GenerateCoverFragment"
        android:label="Enter Prompt (DEBUG)"
        tools:layout="@layout/fragment_generate_cover" >
        <action
            android:id="@+id/action_generateCoverFragment_to_imageChooser"
            app:destination="@id/imageChooser" />
    </fragment>
    <fragment
        android:id="@+id/imageChooser"
        android:name="at.ac.tuwien.inso.ImageChooser"
        android:label="Select Image"
        tools:layout="@layout/fragment_image_chooser" >
        <action
            android:id="@+id/action_imageChooser_to_imageToStorage2"
            app:destination="@id/imageToStorage2" />
    </fragment>
    <fragment
        android:id="@+id/imageToStorage2"
        android:name="at.ac.tuwien.inso.ImageToStorageFragment"
        android:label="Cover Art"
        tools:layout="@layout/fragment_image_to_storage" />
</navigation>