<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageChooser">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="381dp"
            android:maxWidth="200dp"
            android:maxHeight="200dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:padding="10dp"
                    tools:src="@drawable/_228837" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="150dp"
                    android:padding="10dp"
                    tools:src="@drawable/_228837" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="150dp"
                    android:padding="10dp"
                    tools:src="@drawable/_228837" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:longClickable="false"
                    android:maxWidth="200dp"
                    android:maxHeight="150dp"
                    android:padding="10dp"
                    tools:src="@drawable/_228837" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Fall"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eminem"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keywords: Hell, Cry"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="53dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose one to Download" />

    </LinearLayout>


</LinearLayout>